.TH ashm_git 1 ahsm_git\-0.1
.SH NAME
ashm_git \- utils and aliases setup for git
.SH SYNOPSIS
.B gt_alias
.P
List git alias that have been setup
.P
.B g
.P
alias for the git command
.P
.B
.B gtst
.P
git status
.P
.B gtsh
.P
git show
.P
.B gtshn
.P
git show file names only
.P
.B gtlg
.P
git log
.P
.B gtlg1
.P
git log oneline
.P
.B gtbr
.P
git branches
.P
.B gtsw
.P
git switch
.P
.B gtdf
.P
git diff
.P
.B gtad
.P
git add
.P
.B gtcm
.P
git commit
.P
.B gtrstr
.P
git restore
.P
.B gtrset
.P
git reset
.P
.B gtft
.P
git fetcht
.P
.B gtpl
.P
git pull
.P
.B gtph
.P
git push
.P
.B gtlpv
.P
Show git log with a prveiew, outputs selected hash
.P

